{
  "name": "projet-commande",
  "version": "1.0.0",
  "description": "Tests avec cucumber sur un système de prise de commande",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "author": "Gabin Munoz",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^10.0.1",
    "@types/chai": "^4.3.11",
    "@types/cucumber": "^7.0.0",
    "@types/node": "^20.10.4",
    "chai": "^4.3.10",
    "cucumber": "^6.0.7",
    "cucumber-pretty": "^6.0.1",
    "cucumber-tsflow": "^4.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
